spring.application.name=Todo-App

server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Todo-db
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.Basicbinder=TRACE

# Paramètres avancés
spring.datasource.hikari.pool-name=TodoPool
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.idle-timeout=600000